NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

CONNECTOR_APPLE_CLIENT_ID=
CONNECTOR_APPLE_TEAM_CLIENT_ID=
CONNECTOR_APPLE_PRIVATE_KEY=
CONNECTOR_APPLE_KEY_CLIENT_ID=

CONNECTOR_AUTH0_CLIENT_ID=
CONNECTOR_AUTH0_CLIENT_SECRET=
CONNECTOR_AUTH0_ISSUER=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM="NextAuth <noreply@example.com>"


DATABASE_URL=sqlite://localhost/:memory:?synchronize=true


# redirect URI =>  [origin]/api/auth/callback/[provider]
# i.e. http://localhost:3000/api/auth/callback/twitter

# http://localhost:3000 callbacks
CONNECTOR_GITHUB_CLIENT_ID=
CONNECTOR_GITHUB_CLIENT_SECRET=

CONNECTOR_AIR_QUALITY_API_KEY=
CONNECTOR_FACEBOOK_CLIENT_ID=
CONNECTOR_FACEBOOK_CLIENT_SECRET=
CONNECTOR_FITBIT_CLIENT_ID=
CONNECTOR_FITBIT_CLIENT_SECRET=
CONNECTOR_FOURSQUARE_CLIENT_ID=
CONNECTOR_FOURSQUARE_CLIENT_SECRET=

CONNECTOR_GOOGLE_CLIENT_ID=
CONNECTOR_GOOGLE_CLIENT_SECRET=
CONNECTOR_LINKEDIN_CLIENT_ID=
CONNECTOR_LINKEDIN_CLIENT_SECRET=
CONNECTOR_NETATMO_CLIENT_ID=
CONNECTOR_NETATMO_CLIENT_SECRET=
CONNECTOR_OPEN_HUMANS_CLIENT_SECRET=
CONNECTOR_OURA_CLIENT_ID=
CONNECTOR_OURA_CLIENT_SECRET=
CONNECTOR_QUANTIMODO_CLIENT_ID=
CONNECTOR_QUANTIMODO_CLIENT_SECRET=
CONNECTOR_RESCUETIME_CLIENT_ID=
CONNECTOR_RESCUETIME_CLIENT_SECRET=
CONNECTOR_RUNKEEPER_CLIENT_ID=
CONNECTOR_RUNKEEPER_CLIENT_SECRET=
CONNECTOR_SLACK_CLIENT_ID=
CONNECTOR_SLACK_CLIENT_SECRET=
CONNECTOR_SLEEPCLOUD_CLIENT_ID=
CONNECTOR_SLEEPCLOUD_CLIENT_SECRET=
CONNECTOR_STRAVA_CLIENT_ID=
CONNECTOR_STRAVA_CLIENT_SECRET=
CONNECTOR_TWITTER_CLIENT_ID=
CONNECTOR_TWITTER_CLIENT_SECRET=
CONNECTOR_WITHINGS_CLIENT_ID=
CONNECTOR_WITHINGS_CLIENT_SECRET=
CONNECTOR_WITHINGS_CLIENT_CALLBACK=
CONNECTOR_OPEN_WEATHER_MAP_API_KEY=

# Find these in your Supabase project settings > API
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
