BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl7rvlnw892043901kxd2170vjk
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
SERVER_PORT=3000
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_URL=postgres://root:admin@localhost:3306/auth-service